<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Map</title>
    <!-- chart library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.21.12/amcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.21.12/serial.js"></script>
    <script src="https://unpkg.com/@esri/cedar@1.0.0-beta.2/dist/umd/cedar.js"></script>
    <script src="https://unpkg.com/@esri/cedar@1.0.0-beta.2/dist/umd/themes/amCharts/calcite.js"></script>
    <!-- jquery and fonts library -->
    <link rel="stylesheet" href="libraryFiles/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="libraryFiles/jquery-1.12.4.js"></script>
    <script src="libraryFiles/jquery-ui.js"></script>
    <script src="libraryFiles/jquery.dialogextend.min.js"></script>
    <script src="libraryFiles/font-awesome.js"></script>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.12/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.12/init.js"></script>

    <link rel="stylesheet" href="style.css" />
    <!-- this for go any link aut of my page -->
    <base target="_blank" />
    <script src="script.js" defer></script>
    <script>
      function browserZoom() {
        document.body.style.zoom = "90%";
      }
    </script>

    <style>
      #popupTable {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #popupTable td,
      #popupTable th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #popupTable tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #popupTable tr:hover {
        background-color: #ddd;
      }

      #popupTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #464746;
        color: white;
      }
    </style>
  </head>

  <body onload="browserZoom()">
    <div class="header">
      <h1>Dashboard Map</h1>
      <p>design and develop by engr.ahmed jamal</p>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="leftcard" id="chart"></div>
        <div class="leftcard" id="charts"></div>
      </div>
      <div class="rightcolumn">
        <div class="rightcard" id="mapView"></div>
      </div>
    </div>

    <table class="footerRow">
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr class="footercolumn">
        <td class="footercard" id="thirdchart"></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="footercard" id="fourthchart"></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="footercard" id="Fifthhchart"></td>
      </tr>
    </table>
  </body>
</html>
